Toy Robot Simulator/obj/ToyRobotSimulator.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Toy Robot Simulator\\ToyRobotSimulator.csproj": {}
  },
  "projects": {
    "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Marouane\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Marouane\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Marouane\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Marouane\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Toy Robot Simulator\\ToyRobotSimulator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Toy Robot Simulator\\ToyRobotSimulator.csproj",
        "projectName": "ToyRobotSimulator",
        "projectPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Toy Robot Simulator\\ToyRobotSimulator.csproj",
        "packagesPath": "C:\\Users\\Marouane\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Toy Robot Simulator\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Marouane\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Business\\Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Toy Robot Simulator/obj/ToyRobotSimulator.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Toy Robot Simulator\\ToyRobotSimulator.csproj": {}
  },
  "projects": {
    "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Marouane\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Marouane\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Marouane\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Marouane\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Toy Robot Simulator\\ToyRobotSimulator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Toy Robot Simulator\\ToyRobotSimulator.csproj",
        "projectName": "ToyRobotSimulator",
        "projectPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Toy Robot Simulator\\ToyRobotSimulator.csproj",
        "packagesPath": "C:\\Users\\Marouane\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Toy Robot Simulator\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Marouane\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Business\\Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Toy Robot Simulator/obj/ToyRobotSimulator.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Toy Robot Simulator\\ToyRobotSimulator.csproj": {}
+    "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Toy Robot Simulator\\ToyRobotSimulator.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Business\\Business.csproj": {
+    "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Business\\Business.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Business\\Business.csproj",
+        "projectUniqueName": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Business\\Business.csproj",
         "projectName": "Business",
-        "projectPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Business\\Business.csproj",
+        "projectPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Business\\Business.csproj",
         "packagesPath": "C:\\Users\\Marouane\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Business\\obj\\",
+        "outputPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Business\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
@@ -31,8 +31,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Infrastructure\\Infrastructure.csproj"
+              "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Infrastructure\\Infrastructure.csproj"
               }
             }
           }
@@ -64,14 +64,14 @@
         }
       }
     },
-    "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Infrastructure\\Infrastructure.csproj": {
+    "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Infrastructure\\Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Infrastructure\\Infrastructure.csproj",
+        "projectUniqueName": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Infrastructure\\Infrastructure.csproj",
         "projectName": "Infrastructure",
-        "projectPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Infrastructure\\Infrastructure.csproj",
+        "projectPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Infrastructure\\Infrastructure.csproj",
         "packagesPath": "C:\\Users\\Marouane\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Infrastructure\\obj\\",
+        "outputPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
@@ -120,14 +120,14 @@
         }
       }
     },
-    "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Toy Robot Simulator\\ToyRobotSimulator.csproj": {
+    "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Toy Robot Simulator\\ToyRobotSimulator.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Toy Robot Simulator\\ToyRobotSimulator.csproj",
+        "projectUniqueName": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Toy Robot Simulator\\ToyRobotSimulator.csproj",
         "projectName": "ToyRobotSimulator",
-        "projectPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Toy Robot Simulator\\ToyRobotSimulator.csproj",
+        "projectPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Toy Robot Simulator\\ToyRobotSimulator.csproj",
         "packagesPath": "C:\\Users\\Marouane\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Toy Robot Simulator\\obj\\",
+        "outputPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Toy Robot Simulator\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
@@ -147,8 +147,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Business\\Business.csproj": {
-                "projectPath": "C:\\Users\\Marouane\\source\\repos\\Toy Robot Simulator\\Business\\Business.csproj"
+              "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Business\\Business.csproj": {
+                "projectPath": "C:\\Users\\Marouane\\source\\repos\\ToyRobotSimulatorExtended\\Business\\Business.csproj"
               }
             }
           }
